<html>
<body>
    <textarea id="firstInput"></textarea>
    <textarea id="secondInput"></textarea>
    <textarea id="output"></textarea>
    <button onclick="run()">Run!</button>
<script>
    
    // this is newton's algorithym...
function run()
    {
        var largerInput = parseInt(document.getElementById("firstInput").value);
        var smallerInput = parseInt(document.getElementById("secondInput").value);
        
        function getGCF(big,small)
        {
            for(var i=0;i<20;i++)
            {
                var remainder = big % small;
                if(remainder>0)
                {
                    big = small;
                    small = remainder;
                }else{
                    return small;
                }
            }
        }
        document.getElementById("output").value = getGCF(largerInput,smallerInput);
    }
</script>
</body>
</html>
